<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
   integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
   crossorigin=""/>
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
   integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
   crossorigin=""></script>
    <title>Leaflet visualisation</title>
    <script src="scripts/mappings.js"></script>
</head>
<style>
    html, 
    body {
        height: 100%;
        overflow: hidden;
    }

    #map {
        margin-top: 2%;
        height: 98%;
        width: 100%;
    } 

    .info {
        padding: 6px 8px;
        font: 26px/28px Arial, Helvetica, sans-serif;
        background: white;
        background: rgba(255,255,255,0.8);
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        border-radius: 5px;
    }

    .info h4 {
        margin: 0 0 5px;
        color: #777;
    }
    .legend {
        line-height: 24px;
        color: #555;
    }
    .legend i {
        width: 18px;
        height: 20px;
        float: left;
        margin-right: 8px;
        opacity: 0.7;
    }
</style>
<body>
    <select style="position: fixed; z-index: 3;" name="criteria" id="criteria">
        <option value="Total Ecological Footprint">Total Ecological Footprint</option>
        <option value="HDI">Human Development Index</option>
        <option value="GDP per Capita">GDP per Capita</option>
        <option value="Population (millions)">Population (millions)</option>
    </select>
        
    <div id="map"></div>
    <!-- <button style="font-size: 30px;height: 150px" id="sanya">Pritisni me za sou!</button> -->
    <script src="scripts/main.js"></script>
</body>
</html>